\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={129}}{436F6E74656E7473}
\citation{ZelI2}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={159}}{54686520796F6761206F66206D756C74692D7365676D656E7473}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={161}}{54686520737065637472616C206D756C7469706C6963697479206D6174726978}
\citation{ZelI2}
\citation{ZelI2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The yoga of multi-segments}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The spectral multiplicity matrix}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spectral a-ray-ngments}{3}{section.1.1}\protected@file@percent }
\newlabel{run}{{\M@TitleReference {1.1.2}{The yoga of multi-segments}}{3}{}{theorem.1.1.2}{}}
\newlabel{run@cref}{{[definition][2][1,1]1.1.2}{[1][3][]3}}
\citation{ZelI2}
\newlabel{SpecRay}{{\M@TitleReference {1.2}{The yoga of multi-segments}}{4}{Spectral a-ray-ngments}{equation.1.1.2}{}}
\newlabel{SpecRay@cref}{{[equation][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{Multi-segments with multiplicity free support}{4}{equation.1.1.2}\protected@file@percent }
\citation{ZelI2}
\newlabel{m-free-spec}{{\M@TitleReference {1.3}{The yoga of multi-segments}}{5}{Multi-segments with multiplicity free support}{equation.1.1.3}{}}
\newlabel{m-free-spec@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={309}}{5468652067656F6D65747279206F6620474C5C286E5C29}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={312}}{54686520726564756374696F6E206F6620566F67616E20766172696574696573206F6620474C5C286E5C29}
\citation{Cun}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The geometry of $GL(n)$}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The reduction of Vogan varieties of $GL(n)$}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric a-ray-ngments}{7}{section.2.1}\protected@file@percent }
\citation{Chr}
\citation{Ach}
\citation{Ach}
\@writefile{toc}{\contentsline {subsection}{The description $V_\lambda $ in the case of a single run}{10}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Athenian varieties}{11}{Item.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={626}}{4578706C69636974206465736372697074696F6E73206F6E205620696E2065787472656D616C206361736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicit descriptions on $V_\lambda $ in extremal cases}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The variety $V_\lambda $ in the case of multiplicity free support}{12}{section.2.2}\protected@file@percent }
\citation{ZelI2}
\@writefile{toc}{\contentsline {subsection}{The case of determinental varieties}{14}{Item.6}\protected@file@percent }
\citation{ZelI2}
\BKM@entry{id=7,dest={636861707465722E33},srcline={902}}{54686520626F6F6B206F6620474C5C28345C29}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={929}}{5468652064657465726D696E656E74616C2063617365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The book of $GL(4)$}{19}{chapter.3}\protected@file@percent }
\citation{ZelI2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The determinental case}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The spectral side}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determination of $V_\lambda , H_\lambda $, and the orbits}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determination of the stabilizers/equivariant fundamental groups}{21}{section.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={1368}}{416E2022756E7265736F6C7665642220636173653A205A656C6576696E736B7927732031312E34}
\citation{ZelI2}
\citation{ZelI2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An "unresolved" case: Zelevinsky's 11.4}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The spectral side}{25}{section.3.2}\protected@file@percent }
\citation{Chr}
\@writefile{toc}{\contentsline {subsection}{The Geometry}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An immediate generalization}{31}{Item.12}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={1848}}{416E206578706C69636974206465736372697074696F6E206F662061207375706572637573706964616C20726570726573656E746174696F6E206F6620474C5C28325C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An explicit description of a supercuspidal representation of $GL(2)$}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Truths to be worked out}{33}{section.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E34},srcline={1950}}{5468652067726F75707320534F5C286E5C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The groups $SO(n)$}{35}{chapter.4}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E35},srcline={2048}}{546865204B617A6864616E2D4C75737A746967206879706F74686573697320666F7220616666696E65204865636B6520616C676562726173}
\citation{Chr}
\citation{Chr}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={2080}}{436861707465722038206F6620432B47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Kazhdan-Lusztig hypothesis for affine Hecke algebras}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 8 of C+G}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intros}{37}{section.5.1}\protected@file@percent }
\citation{Chr}
\citation{Chr}
\citation{Chr}
\citation{Chr}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={2174}}{5468652066696E616C20706965636573}
\citation{Chr}
\@writefile{toc}{\contentsline {subsection}{The contravariant form}{38}{theorem.5.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E352E33},srcline={2207}}{53706563756C6174696F6E20746F7761726473207468652066756C6C2070726F6F66}
\citation{Chr}
\citation{Sol}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The final pieces}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Speculation towards the full proof}{39}{section.5.3}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722A2E32},srcline={2229}}{4269626C696F677261706879}
\bibcite{ABV}{{1}{}{{}}{{}}}
\bibcite{Ach}{{2}{}{{}}{{}}}
\bibcite{Bor}{{3}{}{{}}{{}}}
\bibcite{Chr}{{4}{}{{}}{{}}}
\bibcite{Cun}{{5}{}{{}}{{}}}
\bibcite{Hum}{{6}{}{{}}{{}}}
\bibcite{Kon}{{7}{}{{}}{{}}}
\bibcite{Sol}{{8}{}{{}}{{}}}
\bibcite{Vog}{{9}{}{{}}{{}}}
\bibcite{Zel}{{10}{}{{}}{{}}}
\bibcite{ZelI2}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
